moneyforward/eslint-action/action.yml
---
name: Code review using ESLint
author: Money Forward, Inc.
description: Analyze code statically using ESLint in Github actions
inputs:
  files:
    description: |
      Specify patterns by glob
      
      (Multiple patterns can be specified by separating them with line feed)
    required: false
  options:
    description: |
      Changes `eslint` command line options.

      Specify the options in JSON array format.
      e.g.: '["--ext", ".js", "--ext", ".ts"]'
    required: false
  working_directory:
    description: Changes the current working directory of the Node.js process
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'orange'

moneyforward/rails_best_practices-action/.github/workflows/analyze-code-statically.yml
- name: Analyze code statically using ESLint
  uses: moneyforward/eslint-action@v0
  with:
    files: '.'
    options: '["--ext", ".ts"]'